UOL 0 - 1 Fnatic
Giants 0 - 1 OR
Gambit 0 - 1 EL
H2k 1 - 0 ROCCAT
CW 1 - 0 SK
OR 1 - 0 H2k
Giants 1 - 0 CW
ROCCAT 1 - 0 Gambit
Fnatic 1 - 0 SK
EL 0 - 1 UOL
EL 0 - 1 Giants
Fnatic 1 - 0 ROCCAT
H2k 1 - 0 Gambit
SK 0 - 1 OR
UOL 1 - 0 CW
Gambit 0 - 1 Fnatic
Giants 1 - 0 SK
UOL 1 - 0 ROCCAT
H2k 1 - 0 EL
OR 1 - 0 CW
OR 1 - 0 UOL
ROCCAT 0 - 1 Giants
SK 0 - 1 H2k
Fnatic 1 - 0 EL
CW 0 - 1 Gambit
Fnatic 1 - 0 Giants
ROCCAT 1 - 0 OR
EL 0 - 1 CW
Gambit 1 - 0 SK
UOL 0 - 1 H2k
Giants 0 - 1 Gambit
EL 1 - 0 ROCCAT
OR 0 - 1 Fnatic
SK 1 - 0 UOL
CW 0 - 1 H2k
SK 1 - 0 ROCCAT
H2k 1 - 0 Giants
CW 0 - 1 Fnatic
Gambit 0 - 1 UOL
OR 1 - 0 EL
ROCCAT 1 - 0 CW
UOL 0 - 1 Giants
OR 1 - 0 Gambit
Fnatic 1 - 0 H2k
EL 1 - 0 SK
Fnatic 1 - 0 Gambit
ROCCAT 1 - 0 UOL
CW 0 - 1 OR
Giants 0 - 1 EL
H2k 0 - 1 SK
Gambit 1 - 0 CW
ROCCAT 1 - 0 SK
Giants 0 - 1 Fnatic
UOL 1 - 0 OR
EL 0 - 1 H2k
SK 0 - 1 Giants
Gambit 1 - 0 ROCCAT
Fnatic 1 - 0 CW
EL 0 - 1 OR
H2k 1 - 0 UOL
CW 0 - 1 UOL
ROCCAT 0 - 1 EL
OR 1 - 0 Giants
H2k 0 - 1 Fnatic
SK 0 - 1 Gambit
ROCCAT 0 - 0 H2k
Gambit 0 - 0 Giants
UOL 0 - 0 EL
Fnatic 0 - 0 OR
SK 0 - 0 CW